MainWindow.xaml

<Window x:Class="WpfApp_КурсоваяРабота2021_BDZarplata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_КурсоваяРабота2021_BDZarplata"
        mc:Ignorable="d"
        Title="BDZArlata" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--создание рамок-->
        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6666FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FF6666FF"/>
        <!--страницы приложения-->
        <Frame 
			   Name="MainFrame" 
                Grid.Row="1"
                Grid.ColumnSpan="3"
				NavigationUIVisibility="Hidden"
			></Frame>
        <!--вспомогательные информационные элементы-->
        <Label x:Name="LabelStatus1" Grid.Row="2" Foreground="#FFFFFF66" Content="Готов." />
        <ProgressBar x:Name="ProgressBarStatus"  Grid.Row="2" Grid.Column="0" Margin="0.4,34.6,-0.4,0" Visibility="Hidden"/>
        <Button x:Name="BtnBack" Grid.Row="2" Grid.Column="2" Click="BtnBack_Click"> Назад</Button>
    </Grid>
</Window>
