Pages/Page_SotrudnikMainInfo.xaml

<Page x:Class="WpfApp_КурсоваяРабота2021_BDZarplata.Pages.Page_SotrudnikMainInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_КурсоваяРабота2021_BDZarplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSotrudnikMainInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu>
            <Button x:Name="Btn_Add" Cursor="Hand" Content="Добавить" Visibility="Visible" Click="Btn_Add_Click"/>
            <Button x:Name="Btn_Redactir" Cursor="Hand" Content="Изменить" Visibility="Hidden" Click="Btn_Redactir_Click"/>
            <Button x:Name="Btn_delete" Cursor="Hand" Content="Удалить" Visibility="Hidden"/>
            <Button x:Name="Btn_Save" Cursor="Hand" Content="Сохранить" Visibility="Visible" Click="Btn_Save_Click"/>
        </Menu>
        <TabControl Grid.Row="1" x:Name="TabC_Main">
            <TabItem Header="Основные данные сотрудников">
                <DataGrid x:Name="DG_Sotrud_Anketa" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDoubleClick="DG_Sotrud_Anketa_MouseDoubleClick"/>
            </TabItem>

            <TabItem Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LB_Sotrud_FIO" Grid.Column="0" SelectionChanged="LB_Sotrud_FIO_SelectionChanged" ></ListBox>
                    <ListBox x:Name="LB_Sotrud_id" SelectionChanged="LB_Sotrud_id_SelectionChanged" Visibility="Hidden" ></ListBox>
                    <DataGrid x:Name="DG_Raspisnie" Grid.Column="1" ></DataGrid>
                    <StackPanel Grid.Column="2">
                        <Calendar></Calendar>
                        <Label>Статус Сотрудника</Label>
                        <ComboBox></ComboBox>
                        <Label>Статус дня</Label>
                        <ComboBox></ComboBox>



                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Штрафы и надбавки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LB_Sotrud_FIO2" Grid.Column="0" SelectionChanged="LB_Sotrud_FIO2_SelectionChanged"></ListBox>
                    <ListBox x:Name="LB_Sotrud_id2" SelectionChanged="LB_Sotrud_id2_SelectionChanged" Visibility="Hidden"></ListBox>
                    <DataGrid x:Name="DG_NadbavShtraf" Grid.Column="1"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
