Pages/Page_BughalterInfo.xaml

<Page x:Class="WpfApp_КурсоваяРабота2021_BDZarplata.Pages.Page_BughalterInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_КурсоваяРабота2021_BDZarplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_BughalterInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu>
            <Button x:Name="Btn_Add" Cursor="Hand" Content="Добавить" Visibility="Collapsed"/>
            <Button x:Name="Btn_Redactir" Cursor="Hand" Content="Изменить" Visibility="Collapsed" Click="Btn_Redactir_Click"/>
            <Button x:Name="Btn_delete" Cursor="Hand" Content="Удалить" Visibility="Collapsed"/>
            <Button x:Name="Btn_Save" Cursor="Hand" Content="Сохранить" Visibility="Collapsed" Click="Btn_Save_Click"/>
            <Button x:Name="Btn_Raschet" Cursor="Hand" Content="Перейти к Созданию Расчётного листа..." Click="Btn_Raschet_Click"></Button>
        </Menu>
        <TabControl Grid.Row="1" x:Name="TabC_Main">
            <TabItem x:Name="TabI_OkladSotrud" Header="Оклады сотрудников" GotFocus="TabI_OkladSotrud_GotFocus" >
                <DataGrid x:Name="DG_SotridnikOklad" 
                           AutoGenerateColumns="False"
                           SelectionChanged="DG_SotridnikOklad_SelectionChanged"  MouseDoubleClick="DG_SotridnikOklad_MouseDoubleClick"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=idDoljnost}" Header="№"/>
                        <DataGridTextColumn Binding="{Binding Path=title}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding Path=Oklad}" Header="Оклад"/>
                        <DataGridTextColumn Binding="{Binding Path=Travmat}" Header="Травматизм"/>

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Штрафы и надбавки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LB_Sotrud_FIO2" Grid.Column="0" SelectionChanged="LB_Sotrud_FIO2_SelectionChanged"></ListBox>
                    <ListBox x:Name="LB_Sotrud_id2" SelectionChanged="LB_Sotrud_id2_SelectionChanged" Visibility="Collapsed"></ListBox>
                    <DataGrid x:Name="DG_NadbavShtraf"
                               AutoGenerateColumns="False"
                               Grid.Column="1" 
                               SelectionChanged="DG_NadbavShtraf_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Data}" Header="Дата выплаты"/>
                            <DataGridTextColumn Binding="{Binding Path=Nadbav}" Header="Сумма надбавок"/>
                            <DataGridTextColumn Binding="{Binding Path=Vichet}" Header="Сумма штрафов"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel Grid.Column="2">
                        <Calendar x:Name="Calendar2" FontSize="14"/>
                        <ComboBox x:Name="CB_Data_Nadbav" SelectedIndex="0" Visibility="Hidden">
                            <ComboBoxItem x:Name="CBI_New_Ellement" Background="#FFB1DBF3" Content="&lt;Добавить Новый Эллемент&gt;" FontWeight="Bold" FontStyle="Italic"/>
                        </ComboBox>
                        <Label>Надбавка</Label>
                        <TextBox x:Name="TB_Nadbav"  ></TextBox>
                        <Label>Вычет</Label>
                        <TextBox x:Name="TB_Vichet"  ></TextBox>
                        <Button x:Name="Btn_Red_Nadbav" Click="Btn_Red_Nadbav_Click">Сохранить изменения</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Льготы и налоги" x:Name="TabI_LN" GotFocus="TabI_LN_GotFocus" Initialized="TabI_LN_Initialized" Margin="-1,-2,-3,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>НДФЛ</Label>
                        <Label>ПФР</Label>
                        <Label>ФСС</Label>
                        <Label>ФОМС</Label>
                        <Label>Размер льготы за 1 и 2 ребенка</Label>
                        <Label>Размер льготы за 3 и последующих детей</Label>
                        <Label>Размер льготы за ребенка-инвалида</Label>
                        <Label>Размер льготы за опеку над ребенком инвалидом</Label>
                        <Label>МРОТ</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="TB_NDFL" Height="25" Margin="0,6,0,0" PreviewTextInput="floatOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_PFR" Height="25" Margin="0,6,0,0" PreviewTextInput="floatOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_FCC" Height="25" Margin="0,6,0,0" PreviewTextInput="floatOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_FOMC" Height="25" Margin="0,6,0,0" PreviewTextInput="floatOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_Kid1" Height="25" Margin="0,6,0,0" PreviewTextInput="intOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_Kid3" Height="25" Margin="0,6,0,0" PreviewTextInput="intOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_KidInvalid" Height="25" Margin="0,6,0,0" PreviewTextInput="intOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_KidInvalid_opek" Height="25" Margin="0,6,0,0" PreviewTextInput="intOnly_PreviewTextInput"></TextBox>
                        <TextBox x:Name="TB_Mrot" Height="25" Margin="0,6,0,0" PreviewTextInput="intOnly_PreviewTextInput" ></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem x:Name="TabI_Base" Header="Предельная база для исчисления страховых взносов" GotFocus="TabI_Base_GotFocus">
                <DataGrid x:Name="DG_Base" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Y}" Header="Год"/>
                        <DataGridTextColumn Binding="{Binding Path=Z}" Header="Значение"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
