Pages/Page_raschet.xaml

<Page x:Class="WpfApp_КурсоваяРабота2021_BDZarplata.Pages.Page_raschet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_КурсоваяРабота2021_BDZarplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_raschet">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Табельный номер сотрудника</Label>
            <ComboBox x:Name="CB_SotrudID" SelectionChanged="CB_SotrudID_SelectionChanged"></ComboBox>
            <Label>ФИО сотрудника</Label>
            <ComboBox x:Name="CB_FIO" SelectionChanged="CB_FIO_SelectionChanged"></ComboBox>
            <Label>Дата зачисления</Label>
            <ComboBox x:Name="CB_Date" SelectionChanged="CB_Date_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,3,0">
            <Label>Должность</Label>
            <Label>Номер должности</Label>
            <Label>Оклад</Label>
            <Label>НДФЛ</Label>
            <Label>ПФР</Label>
            <Label>ФСС</Label>
            <Label>ФОМС</Label>
            <Label>Налог на травматизм</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="L_DoljnostTitle" >Название должности</Label>
            <Label x:Name="L_IdDoljnost">ID</Label>
            <Label x:Name="L_Oklad">Оклад</Label>
            <Label x:Name="L_Ndfl" >НДФЛ</Label>
            <Label x:Name="L_pfr">ПФР</Label>
            <Label  x:Name="L_FCC">ФСС</Label>
            <Label  x:Name="L_FOMC">ФОМС </Label>
            <Label x:Name="L_Travmatizm"></Label>
        </StackPanel>
        <Button x:Name="BTN_Raschet" Content="Расчитать" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"   Click="BTN_Raschet_Click" IsEnabled="False"/>
        <Button x:Name="BTN_Export" Content="Создать документ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  Click="BTN_Export_Click" IsEnabled="False"></Button>
        <Calendar x:Name="calendar" Grid.Column="1"/>

    </Grid>
</Page>
