Pages/Page_BughalterInfo.xaml

<Page x:Class="WpfApp_КурсоваяРабота2021_BDZarplata.Pages.Page_BughalterInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_КурсоваяРабота2021_BDZarplata.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_BughalterInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Menu>
            <Button x:Name="Btn_Add" Cursor="Hand" Content="Добавить"/>
            <Button x:Name="Btn_Redactir" Cursor="Hand" Content="Изменить"/>
            <Button x:Name="Btn_delete" Cursor="Hand" Content="Удалить"/>
        </Menu>
        <TabControl Grid.Row="1" >
            <TabItem Header="Оклады сотрудников">
                <DataGrid x:Name="DG_SotridnikOklad" />
            </TabItem>
            <TabItem Header="Льготы и налоги">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label>НДФЛ</Label>
                        <Label>ПФР</Label>
                        <Label>ФСС</Label>
                        <Label>ФОМС</Label>
                        <Label>Размер льготы за 1 и 2 ребенка</Label>
                        <Label>Размер льготы за 3 и последующих детей</Label>
                        <Label>Размер льготы за ребенка-инвалида</Label>
                        <Label>Размер льготы за опеку над ребенком инвалидом</Label>
                        <Label>МРОТ</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="TB_NDFL" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_PFR" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_FCC" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_FOMC" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_Kid1" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_Kid3" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_KidInvalid" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_KidInvalid_opek" Height="20" Margin="0,6,0,0"></TextBox>
                        <TextBox x:Name="TB_Mrot" Height="20" Margin="0,6,0,0"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem Header="Предельная база для исчисления страховых взносов">
                <DataGrid x:Name="DG_Base" AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Y}" Header="Год"/>
                        <DataGridTextColumn Binding="{Binding Path=Z}" Header="Значение"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
